# maybe

./: .gitignore  LICENSE  Maybe.sln  README.md  azure-pipelines.yml  nuget.config
Maybe/: GenericTypeConverter.cs  Maybe.cs  Maybe.csproj  Maybe.sln  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  MaybeReflection.cs
Maybe.Documentation/: Maybe.Documentation.csproj  MaybeExtensions.cs  Program.cs
Maybe.Test/: Extensions.cs  Maybe.Test.csproj  MaybeEnumerableExtensionsTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  MonadLawTests.cs  TestObjects.cs
Maybe.Test/CompareTo/: CompareToTests.cs  OperatorOverloadTests.cs  SortingOrderingTests.cs  SortingTests.cs
Maybe.Test/MaybeFirst/: MaybeFirstNullableStructsTests.cs  MaybeFirstTests.cs
Maybe.Test/MaybeSingle/: MaybeSingleNullableStructsTests.cs  MaybeSingleTests.cs
Maybe/Maybe/: Maybe.cs  Maybe.csproj  MaybeEnumerableExtensions.cs  MaybeExtensions.cs
Maybe/Maybe/Properties/: AssemblyInfo.cs
docs/: maybe-extension.md
